{
    "files.associations": {
        "cassert": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "map": "cpp"
    }
}